# hafhashtad

./: android-library-build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ftpd/hafhashtad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftpd/hafhashtad/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftpd/hafhashtad/: ExampleUnitTest.kt
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/ftpd/hafhashtad/base_android/adapter_utils/: MarginItemDecoration.kt  PayloadHandler.kt
base-android/src/main/java/com/ftpd/hafhashtad/base_android/extentions/: FloatExtensions.kt  IntExtensions.kt  ViewExtension.kt
base-android/src/main/java/com/ftpd/hafhashtad/base_android/util/: AndroidUtilities.kt  CharacterCompat.kt  LayoutHelper.kt  LocaleController.kt
base/src/main/java/com/ftpd/hafhashtad/base/: BaseDomain.kt  Constants.kt  DataState.kt
base/src/main/java/com/ftpd/hafhashtad/base/error_handler/: ErrorHandler.kt  ErrorHandlerExtention.kt  ErrorModel.kt  ErrorObject.kt  ErrorType.kt  (+5 more)
buildSrc/src/main/java/: Android.kt  JUnit.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/ftpd/hafhashtad/database/: SingleRunner.kt
gateway/: build.gradle.kts
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/ftpd/hafhashtad/gateway/: FakeApiService.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/ftpd/hafhashtad/navigator/: DestinationFragment.kt  NavigationHelper.kt  NavigationModel.kt
post/data-source/: build.gradle.kts
post/domain/: build.gradle.kts
post/framework/: build.gradle.kts
post/framework/src/main/: AndroidManifest.xml
post/ui/: build.gradle.kts
post/ui/src/main/: AndroidManifest.xml
post/ui/src/main/res/layout/: post_cell.xml
post/usecase/: build.gradle.kts
resource/: build.gradle.kts
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: ic_back.xml  ic_search.xml
resource/src/main/res/values/: ids.xml  strings.xml
(+29 files in other folders)
