apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "io.realm.kotlin"
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {

    compileSdkVersion Android.compileSdk
    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation AndroidX.constraintlayout

    implementation Kotlinx.coroutinesCore
    implementation AndroidX.lifecycle_runtime_ktx
    implementation Hilt.android
    kapt Hilt.compiler
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation Glide.glide
    implementation Glide.glideCompiler
    implementation Glide.glideOkhttp3
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation AndroidX.lifecycle_viewmodel
    implementation AndroidX.lifecycle_extenteions
    kapt AndroidX.lifecycle_extenteions_compiler
    implementation AndroidX.fragment
    implementation "io.realm.kotlin:library-base:1.8.0"
}
